bui.base.dir=bin
src.dir=src
src.enc=utf-8
bui.src.dir=${bui.base.dir}${file.separator}src

test.dir=test
test.suit=br.gov.pbh.prodabel.happyeyeballs.teste.TodosTestes
test.jvmarg=-Djava.util.logging.config.file=logging.properties
test.junit.dir=junit
bui.tst.dir=${bui.base.dir}${file.separator}test

javadoc.package=br.gov.pbh.prodabel.*

lib.dir=lib

pac.typ=jar

ver.maj=0
ver.min=1

qa.xml=../QA/qa.xml
qa.dir=QA

