<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="br.gov.pbh.prodabel" module="HappyEyeballs"
		status="integration" revision="0.1" branch="main">
		<license name="GNU Lesser General Public License" url="https://www.gnu.org/licenses/lgpl-3.0.txt" />
		<ivyauthor name="Guilherme Namen Pimenta" />
		<description homepage="https://github.com/guinamen/Java-Happy-Eyeballs">
			Implementação do algoritmo descrito
			na RFC 6555 (https://tools.ietf.org/html/rfc6555).
		</description>
	</info>
	<configurations defaultconfmapping="compile->default">
		<conf name="compile" description="Required to compile application" />
		<conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
		<conf name="test" description="Required for test only"  extends="compile,runtime" />
	</configurations>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"
			conf="compile->default" />
		<dependency org="org.ehcache" name="ehcache" rev="3.0.3"
			conf="compile->default" />
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.21"
			conf="runtime->default">
		</dependency>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default" />
	</dependencies>
</ivy-module>
